{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CodePulseConnectionString": "Server=IN3526069W1;Database=CodePulseX;TrustServerCertificate=True;Trusted_Connection=True"
  },
  "Jwt": {
    "Key": "werdtgfjjfxtfyvu13nuini334op098sfngyUJ77",
    "Issuer": "https://localhost:7144",  //get it from Launchsettings
    "Audience": "https://localhost:4200" //configure localhost port where Angular project runs
  }
}
